# Dotnet8_Microservices

ExampleMinimal/: Dockerfile  ExampleMinimal.csproj  ExampleMinimal.http  ExampleMinimal.sln  Program.cs  TodoDb.cs  TodoItem.cs
ExampleMinimal/Properties/: launchSettings.json
eshop-microservices/src/: eshop-microservices.sln
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
src/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Catalog.API/Data/: CatalogInitialData.cs
src/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Catalog.API/Models/: Product.cs
src/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
src/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryHandler.cs
src/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
src/Catalog.API/Products/UpdateProduct/: UpdateProductEndpoint.cs  UpdateProductHandler.cs
src/Catalog.API/Properties/: launchSettings.json
src/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb-shm  discountdb-wal
src/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Discount.Grpc/Migrations/: 20240930102808_InitialCreate.Designer.cs  20240930102808_InitialCreate.cs  DiscountContextModelSnapshot.cs
src/Discount.Grpc/Models/: Coupon.cs
src/Discount.Grpc/Protos/: discount.proto
src/Discount.Grpc/Services/: DiscountService.cs
src/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  appsettings.json
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.Application/: DependenyInjection.cs  Ordering.Application.csproj
src/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  IDomainEvent.cs  IEntity.cs
src/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs
src/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Ordering/Ordering.Infrastructure/: DependenyInjection.cs  GlobalUsing.cs
src/Ordering/Ordering.Infrastructure/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Ordering/Ordering.Infrastructure/Data/Migrations/: 20241114124908_InitialCreate.Designer.cs
