<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2765d8b2-13f1-4f13-ab9a-8d420aa662e8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Products\DeleteProduct\" />
    <Folder Include="Products\GetProductByCategory\" />
    <Folder Include="Products\GetProductById\" />
    <Folder Include="Products\GetProducts\" />
    <Folder Include="Products\UpdateProduct\" />
  </ItemGroup>

</Project>
